GET http://localhost:3000/states/

###
GET http://localhost:3000/states/4/

###
POST http://localhost:3000/districts/
content-type:application/json 

{
    "districtName":"Bagalkot",
    "stateId":3,
    "cases":2323,
    "cured":2000,
    "active":315,
    "deaths":8
}

###
GET http://localhost:3000/districts/300/

###
PUT http://localhost:3000/districts/300/
content-type:application/json 

{
    "districtName":"Noida",
    "stateId":3,
    "cases":9628,
    "cured":6524,
    "active":3000,
    "deaths":104
}

###
GET http://localhost:3000/states/1/stats/

###
GET http://localhost:3000/districts/5/details/

###
DELETE http://localhost:3000/districts/7/
